2018-04-28	기능결함	개발자ID및 고객ID 없이 home page 접근시 Calender.setTime에서 NullPointerException 발생
			원인		검색조건(개발자ID, 고객ID)의 입력값 검증 로직 부제로 null값이 쿼리에 적용되어 비정상 동작 발생 
			조치		검색조건 입력값 검증 로직을 각 Service method마다 필수적으로 적용하도록 표준 지정
			
2018-04-28	구조결함	JUnit 통합테스트를 진행시 로딩 중 dataSourceSpied bean에서 BeanCreationException 발생
			원인		Jndi사용시 실제 DB와 연동된 datasource를 정상적으로 연결하지 못하여 발생하는 문제
			조치		테스트시에는 DBCP 연동이 필요없어 Jndi대신 log4jdbc를 사용
					--------------------------------------------------------------------------
					pom.xml에 log4jdbc-log4j2-jdbc4:1.16 dependency 추가
					--------------------------------------------------------------------------
					src/test/resources/test-context.xml 에 다음을 추가
					
					<bean name="dataSource" 
						class="org.springframework.jdbc.datasource.DriverManagerDataSource">
					
						<property name="driverClassName" 
							value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy"></property>
						<property name="url"
							value="jdbc:log4jdbc:oracle:thin:localhost:1521:xe"></property>
						<property name="username" value="alarm"></property>
						<property name="password" value="alarm"></property>	
					</bean>
					--------------------------------------------------------------------------
					src/test/resources/log4jdbc.log4j2.properties 에 다음을 추가
					
					log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
					--------------------------------------------------------------------------
					src/test/java/DataSourceTest.java로 JUnit test 실시
					--------------------------------------------------------------------------
					cmd창에서 C:\lsnrctl services를 실행하여 DEDICATED READY된 instance의 SID명을 확인
					--------------------------------------------------------------------------
					C:\oraclexe\app\oracle\product\11.2.0\server\network\ADMIN 의 listener.ora를 열어
					
					SID_LIST_LISTENER =
					  (SID_LIST =
					    (SID_DESC =
					      (SID_NAME = PLSExtProc)
					      (ORACLE_HOME = C:\oraclexe\app\oracle\product\11.2.0\server)
					      (PROGRAM = extproc)
					    )
					    (SID_DESC =
					      (SID_NAME = xe)  <-------- 이부분이 cmd창에서 확인된 SID이름과 동일한 지 확인
					      (ORACLE_HOME = C:\oraclexe\app\oracle\product\11.2.0\server)
					      (PROGRAM = extproc)
					    )
					  )
					
					LISTENER =
					  (DESCRIPTION_LIST =
					    (DESCRIPTION =
					      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
					      (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-LMO83OO)(PORT = 1521))
					    )
					  )
					
					DEFAULT_SERVICE_LISTENER = (XE)
					--------------------------------------------------------------------------
					윈도우>구성요소서비스>서비스>OracleServiceXE,OracleXETNSListener 재시작 					